[25, 107, 107];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[25, 107, 107];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[25, 107, 107];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[25, 107, 107];
