[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];
[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];
[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];
[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];
[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];[15, 3, 3];
[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[0, 0, 0];[22, 8, 4];[22, 8, 4];[15, 3, 3];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[15, 3, 3];[15, 3, 3];
[22, 8, 4];[0, 0, 0];[10, 2, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[15, 3, 3];[0, 0, 0];[0, 0, 0];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];
[22, 8, 4];[0, 0, 0];[10, 2, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[15, 3, 3];[0, 0, 0];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];
[22, 8, 4];[0, 0, 0];[10, 2, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];[22, 8, 4];
[0, 0, 0];[10, 2, 4];[10, 2, 4];[4, 1, 1];[0, 0, 0];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[22, 8, 4];[22, 8, 4];
[10, 2, 4];[10, 2, 4];[4, 1, 1];[10, 2, 4];[0, 0, 0];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[14, 0, 4];[14, 0, 4];[14, 0, 4];[0, 0, 0];[0, 0, 0];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[15, 3, 3];[0, 0, 0];[0, 0, 0];
[10, 2, 4];[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 1, 3];[0, 0, 0];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[14, 0, 4];[14, 0, 4];[14, 0, 4];[14, 0, 4];[14, 0, 4];[14, 0, 4];[14, 0, 4];[0, 0, 0];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[15, 3, 3];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[14, 0, 4];[14, 0, 4];[0, 0, 0];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[0, 0, 0];[14, 0, 4];[14, 0, 4];[14, 0, 4];[14, 0, 4];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[22, 8, 4];[15, 3, 3];[15, 3, 3];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[14, 0, 4];[14, 0, 4];[14, 0, 4];[0, 0, 0];[25, 20, 17];[0, 0, 0];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[0, 0, 0];[14, 0, 4];[14, 0, 4];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[22, 8, 4];[15, 3, 3];[22, 8, 4];[22, 8, 4];[15, 3, 3];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[2, 2, 2];[2, 2, 2];[2, 2, 2];[25, 20, 17];[0, 0, 0];[22, 8, 4];[15, 3, 3];[15, 3, 3];[22, 8, 4];[22, 8, 4];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[2, 2, 2];[2, 2, 2];[2, 2, 2];[2, 2, 2];[25, 24, 23];[25, 24, 23];[2, 2, 2];[0, 0, 0];[22, 8, 4];[15, 3, 3];[15, 3, 3];[22, 8, 4];[22, 8, 4];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[2, 2, 2];[2, 2, 2];[2, 2, 2];[2, 2, 2];[25, 20, 17];[25, 20, 17];[0, 0, 0];[24, 5, 5];[0, 0, 0];[25, 20, 17];[2, 2, 2];[2, 2, 2];[25, 24, 23];[0, 0, 0];[0, 0, 0];[25, 24, 23];[25, 24, 23];[25, 24, 23];[2, 2, 2];[22, 16, 12];[0, 0, 0];[15, 3, 3];[15, 3, 3];[15, 3, 3];[22, 8, 4];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[0, 0, 0];[25, 24, 23];[0, 0, 0];[25, 24, 23];[2, 2, 2];[2, 2, 2];[25, 20, 17];[0, 0, 0];[0, 0, 0];[25, 20, 17];[2, 2, 2];[25, 24, 23];[0, 0, 0];[4, 4, 4];[25, 24, 23];[25, 24, 23];[25, 24, 23];[2, 2, 2];[22, 16, 12];[22, 16, 12];[0, 0, 0];[15, 3, 3];[10, 2, 2];[15, 3, 3];[22, 8, 4];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[25, 24, 23];[0, 0, 0];[0, 0, 0];[25, 24, 23];[25, 24, 23];[2, 2, 2];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[2, 2, 2];[25, 24, 23];[25, 24, 23];[25, 24, 23];[25, 24, 23];[2, 2, 2];[2, 2, 2];[22, 16, 12];[22, 16, 12];[22, 16, 12];[0, 0, 0];[22, 8, 4];[10, 2, 2];[15, 3, 3];[15, 3, 3];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[2, 2, 2];[25, 24, 23];[25, 24, 23];[25, 24, 23];[25, 24, 23];[2, 2, 2];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[2, 2, 2];[2, 2, 2];[2, 2, 2];[2, 2, 2];[25, 20, 17];[25, 20, 17];[22, 16, 12];[22, 16, 12];[22, 16, 12];[0, 0, 0];[22, 8, 4];[15, 3, 3];[10, 2, 2];[15, 3, 3];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[25, 20, 17];[25, 20, 17];[2, 2, 2];[2, 2, 2];[2, 2, 2];[2, 2, 2];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[22, 16, 12];[22, 16, 12];[0, 0, 0];[22, 8, 4];[15, 3, 3];[10, 2, 2];[15, 3, 3];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[10, 1, 3];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[22, 16, 12];[0, 0, 0];[0, 0, 0];[22, 8, 4];[22, 8, 4];[15, 3, 3];[10, 2, 2];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[18, 7, 3];[18, 7, 3];[0, 0, 0];[22, 8, 4];[15, 3, 3];[10, 2, 2];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[0, 0, 0];[22, 8, 4];[22, 8, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[25, 16, 11];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[22, 8, 4];[22, 8, 4];[18, 7, 3];[0, 0, 0];[0, 0, 0];[22, 8, 4];[15, 3, 3];[15, 3, 3];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[0, 0, 0];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[25, 16, 11];[25, 16, 11];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[0, 0, 0];[22, 16, 12];[0, 0, 0];[22, 8, 4];[22, 8, 4];[15, 3, 3];
[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[22, 16, 12];[22, 16, 12];[22, 16, 12];[0, 0, 0];[22, 8, 4];[15, 3, 3];
[10, 2, 4];[10, 2, 4];[4, 1, 1];[10, 2, 4];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[22, 16, 12];[22, 16, 12];[22, 16, 12];[0, 0, 0];[22, 8, 4];[15, 3, 3];
[10, 2, 4];[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 1, 3];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[22, 16, 12];[22, 16, 12];[22, 16, 12];[22, 16, 12];[0, 0, 0];[22, 8, 4];[22, 8, 4];
[10, 2, 4];[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 1, 3];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[0, 0, 0];[25, 20, 17];[25, 20, 17];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[22, 16, 12];[22, 16, 12];[22, 16, 12];[22, 16, 12];[2, 3, 6];[2, 10, 15];[0, 0, 0];[22, 8, 4];
[10, 2, 4];[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[2, 3, 6];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[22, 16, 12];[22, 16, 12];[22, 16, 12];[2, 3, 6];[2, 3, 6];[2, 3, 6];[2, 10, 15];[2, 10, 15];[0, 0, 0];[22, 8, 4];
[10, 2, 4];[10, 2, 4];[10, 2, 4];[4, 1, 1];[10, 2, 4];[2, 3, 6];[4, 17, 25];[4, 17, 25];[0, 0, 0];[0, 0, 0];[0, 0, 0];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[25, 20, 17];[22, 16, 12];[22, 16, 12];[22, 16, 12];[22, 16, 12];[2, 3, 6];[2, 3, 6];[4, 17, 25];[4, 17, 25];[2, 10, 15];[2, 10, 15];[2, 10, 15];[0, 0, 0];[22, 8, 4];
[10, 2, 4];[10, 2, 4];[10, 2, 4];[4, 1, 1];[10, 2, 4];[10, 2, 4];[2, 3, 6];[4, 17, 25];[2, 10, 15];[2, 10, 15];[2, 10, 15];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[22, 16, 12];[22, 16, 12];[22, 16, 12];[22, 16, 12];[22, 16, 12];[22, 16, 12];[2, 3, 6];[2, 3, 6];[4, 17, 25];[4, 17, 25];[4, 17, 25];[4, 17, 25];[4, 17, 25];[2, 10, 15];[2, 10, 15];[2, 10, 15];[0, 0, 0];
