[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
[0, 0, 0];[165, 50, 50];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[165, 50, 50];[0, 0, 0];
[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[0, 0, 0];[0, 0, 0];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];[165, 50, 50];
[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];[0, 0, 0];
